#BlueJ class context
comment0.target=SolutionTest
comment1.params=
comment1.target=void\ ex1Test1()
comment10.params=
comment10.target=void\ ex3Test1()
comment11.params=
comment11.target=void\ ex4Test1()
comment12.params=
comment12.target=void\ ex4Test2()
comment2.params=
comment2.target=void\ ex1Test2()
comment3.params=
comment3.target=void\ ex1Test3()
comment4.params=
comment4.target=void\ ex1Test4()
comment5.params=
comment5.target=void\ ex2Test1()
comment6.params=
comment6.target=void\ ex2Test2()
comment7.params=
comment7.target=void\ ex2Test3()
comment8.params=
comment8.target=void\ ex2Test4()
comment9.params=
comment9.target=void\ ex2Test5()
numComments=13
