#BlueJ package file
dependency1.from=SolutionTest
dependency1.to=Solution
dependency1.type=UsesDependency
dependency2.from=SolutionExampleTest
dependency2.to=SolutionExample
dependency2.type=UsesDependency
editor.fx.0.height=1075
editor.fx.0.width=1061
editor.fx.0.x=882
editor.fx.0.y=79
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=646
package.editor.x=365
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SolutionExample
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=20
target2.height=50
target2.name=SolutionTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=210
target3.height=50
target3.name=SolutionExampleTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=230
target3.y=70
target4.height=50
target4.name=Solution
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=150
